{
  "name": "@apnea/opencode-lattice",
  "version": "1.1.0",
  "type": "module",
  "description": "Lattice skill framework plugin for opencode — resolves framework:xxx references and registers slash commands",
  "author": "Lattice",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.js"
    },
    "./skills": {
      "types": "./dist/skills.d.ts",
      "import": "./dist/skills.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "node test.mjs"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "lattice",
    "skills",
    "ai",
    "coding"
  ],
  "engines": {
    "opencode": ">=1.0.0"
  },
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.9.3",
    "@types/node": "^25.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichochar/lattice.git",
    "directory": "tools/opencode-plugin"
  },
  "bugs": {
    "url": "https://github.com/nichochar/lattice/issues"
  },
  "homepage": "https://github.com/nichochar/lattice#readme"
}
